<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <style>
    :root {
      /* Light mode colors */
      --blue: #18a0fb;
      --black: #000000;
      --gray: #e5e5e5;
      --white: #ffffff;
      --black8: rgba(0, 0, 0, 0.8);
      --black3: rgba(0, 0, 0, 0.3);
      --black1: rgba(0, 0, 0, 0.1);
      --blue3: rgba(24, 145, 251, 0.3);

      /* Font settings */
      --font-stack: "Inter", sans-serif;
      --font-size-xsmall: 11px;
      --font-weight-medium: 500;
      --font-line-height: 16px;
      --font-letter-spacing-neg-small: 0.005em;

      /* Border radius */
      --border-radius-small: 4px;
      --border-radius-large: 6px;

      /* Spacing */
      --size-xxxsmall: 4px;
      --size-xxsmall: 8px;
      --size-xsmall: 16px;
      --size-small: 24px;
      --size-medium: 32px;
      --size-large: 40px;
      --size-xlarge: 48px;
      --size-xxlarge: 64px;
      --size-xxxlarge: 80px;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        /* Dark mode colors */
        --background-dark: #2c2c2c;
        --border-dark: #444444;
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 1.5rem 0 4rem;
      gap: 0.5rem;
      font-family: var(--font-stack);
      padding: 0;
      background-color: var(--white);
      color: var(--black);
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: var(--background-dark);
        color: var(--white);
      }
    }

    /* Fonts */
    @font-face {
      font-family: "Inter";
      font-weight: 400;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.7")
          format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-Regular.woff?v=3.7")
          format("woff");
    }

    @font-face {
      font-family: "Inter";
      font-weight: 500;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7")
          format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7")
          format("woff");
    }

    @font-face {
      font-family: "Inter";
      font-weight: 600;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7")
          format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7")
          format("woff");
    }

    .select-menu__button {
      display: flex;
      align-items: center;
      border: 1px solid var(--gray);
      height: 32px;
      padding: 0 var(--size-xxsmall);
      border-radius: var(--border-radius-small);
      background-color: var(--white);
      width: 100%;
      appearance: none;
    }

    .select-menu__button:focus {
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    .select-wrapper {
      position: relative;
    }

    .select-wrapper::after {
      width: 32px;
      height: 32px;
      display: block;
      background-image: url("data:image/svg+xml;utf8,%3Csvg%20fill%3D%22none%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20clip-rule%3D%22evenodd%22%20d%3D%22m15%2016.7071-3-3%20.7071-.7071%202.6465%202.6464%202.6464-2.6464.7071.7071-3%203-.3535.3536z%22%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.7;
      content: "";
      pointer-events: none;
      position: absolute;
      top: 1px;
      right: 0;
    }

    .footer {
      display: flex;
      justify-content: end;
      gap: 1rem;
      padding: 1rem;
      background-color: var(--white);
      position: fixed;
      bottom: 0;
      width: 100%;
      border-top: 1px solid var(--gray);
    }

    @media (prefers-color-scheme: dark) {
      .footer {
        background-color: var(--background-dark);
        border-color: var(--border-dark);
      }
    }

    .button {
      display: flex;
      align-items: center;
      border-radius: var(--border-radius-large);
      color: var(--white);
      flex-shrink: 0;
      font-family: var(--font-stack);
      font-size: var(--font-size-xsmall);
      font-weight: var(--font-weight-medium);
      letter-spacing: var(--font-letter-spacing-neg-small);
      line-height: var(--font-line-height);
      height: var(--size-medium);
      padding: 0 var(--size-xsmall);
      text-decoration: none;
      outline: none;
      border: 2px solid transparent;
      user-select: none;
    }

    .button:focus-visible {
      outline: 2px solid var(--blue);
      outline-offset: 2px;
    }

    .button--primary {
      background-color: var(--blue);
    }

    .button--primary:disabled {
      background-color: var(--black3);
    }

    .button--secondary {
      color: var(--black);
      border: 1px solid var(--black1);
      background: none;
    }

    @media (prefers-color-scheme: dark) {
      .button--secondary {
        color: var(--white);
        border-color: var(--border-dark);
      }
    }

    fieldset {
      border: none;
      margin: 0 0.5rem;
      font-size: 14px;
    }

    .fieldset--platform {
      margin-bottom: 0.5rem;
    }

    .fieldset--syntax {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
    }

    .select,
    .input-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .input-wrapper {
      width: 100%;
    }

    .input__field {
      display: flex;
      align-items: center;
      width: 100%;
      height: 32px;
      margin: 1px 0;
      padding: 0 var(--size-xxsmall);
      color: var(--black8);
      border: 1px solid var(--gray);
      border-radius: var(--border-radius-small);
      background-color: var(--white);
    }

    .input__field::-moz-selection {
      color: var(--black);
      background-color: var(--blue3);
    }

    .input__field::selection {
      color: var(--black);
      background-color: var(--blue3);
    }

    .input__field::-moz-placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field:-ms-input-placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field::placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field:placeholder-shown {
      border: 1px solid var(--black1);
    }

    .input__field:focus:placeholder-shown {
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    .input__field:disabled:hover {
      border: 1px solid transparent;
    }

    .input__field:active,
    .input__field:focus {
      color: var(--black);
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    input[type="radio" i]:focus-visible {
      outline-color: var(--blue);
    }

    .sr-only {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    @media (prefers-color-scheme: dark) {
      .select-menu__button,
      .input__field {
        background-color: var(--background-dark);
        color: var(--white);
        border-color: var(--border-dark);
      }

      .input__field:active,
      .input__field:focus {
        color: var(--white);
      }
    }

    .message {
      margin: 0 1rem;
      text-wrap: balance;
    }
  </style>

  <body>
    <fieldset class="select" id="collections-select">
      <label for="collections">Collection</label>
      <div class="select-wrapper">
        <select
          class="select-menu__button"
          name="collections"
          id="existing-collections"
        ></select>
      </div>
    </fieldset>

    <fieldset class="fieldset--platform" id="platform-options">
      <legend class="sr-only">Platform</legend>
      <div class="radio-wrapper">
        <input type="radio" id="WEB" name="platform" checked />
        <label for="web-platform">Web</label>
      </div>
      <div class="radio-wrapper">
        <input type="radio" id="ANDROID" name="platform" />
        <label for="android-platform">Android</label>
      </div>
      <div class="radio-wrapper">
        <input type="radio" id="iOS" name="platform" />
        <label for="ios-platform">iOS</label>
      </div>
    </fieldset>
    <fieldset class="fieldset--syntax">
      <div class="input-wrapper">
        <label for="match-input">Match (optional)</label>
        <input class="input__field" id="match-input" />
      </div>

      <div class="input-wrapper">
        <label for="rename-input" id="rename-label"
          >Syntax / Replace with</label
        >
        <input class="input__field" id="rename-input" />
      </div>
      <button class="button button--secondary" id="variable-name-button">
        Variable name
      </button>
    </fieldset>

    <p id="no-collections-message" class="message" style="display: none">
      There are no local variables in this file.
    </p>
    <div class="footer">
      <button class="button button--primary" id="create-button">Update</button>
    </div>
  </body>

  <script>
    let focusedInput;

    document.getElementById("match-input").addEventListener("focus", () => {
      focusedInput = document.getElementById("match-input");
    });

    document.getElementById("rename-input").addEventListener("focus", () => {
      focusedInput = document.getElementById("rename-input");
    });

    const existingCollectionsDropdown = document.getElementById(
      "existing-collections"
    );
    const noCollectionsMessage = document.getElementById(
      "no-collections-message"
    );

    onmessage = ({ data: { pluginMessage } }) => {
      const messageType = pluginMessage.type;

      if (messageType === "render-error-message") {
        document.querySelectorAll("fieldset").forEach(function (fieldset) {
          fieldset.style.display = "none";
        });
        noCollectionsMessage.style.display = "block";
        createButton.disabled = true;
      }

      if (messageType === "render-collections") {
        pluginMessage.collectionSets.forEach((collectionPair) => {
          const option = document.createElement("option");
          option.value = collectionPair.id;
          option.text = collectionPair.name;
          option.className = "select-menu__item";
          existingCollectionsDropdown.appendChild(option);
        });
      }
    };

    function insertAtCursor(input, textToInsert) {
      const start = input.selectionStart;
      const end = input.selectionEnd;

      input.value =
        input.value.substring(0, start) +
        textToInsert +
        input.value.substring(end);

      input.selectionStart = input.selectionEnd = start + textToInsert.length;

      input.dispatchEvent(new Event("input"));
    }

    const renameInput = document.getElementById("rename-input");
    const createButton = document.getElementById("create-button");

    // Function to check the rename input and enable/disable the create button
    function checkRenameInput() {
      if (renameInput.value.trim() === "") {
        createButton.disabled = true;
      } else {
        createButton.disabled = false;
      }
    }

    renameInput.addEventListener("input", checkRenameInput);

    // Initial check to set the correct state on load
    checkRenameInput();
    document.getElementById("variable-name-button").onclick = () => {
      if (focusedInput) {
        insertAtCursor(focusedInput, "%*");
      }
    };

    document.getElementById("create-button").onclick = () => {
      let collectionId = existingCollectionsDropdown.value;

      // Get platform
      const radios = document.getElementsByName("platform");
      let selectedPlatform;
      for (const radio of radios) {
        if (radio.checked) {
          selectedPlatform = radio.id;
          break;
        }
      }

      const matchInput = document.getElementById("match-input");

      const matchValue = matchInput.value;
      const renameValue = renameInput.value;

      parent.postMessage(
        {
          pluginMessage: {
            type: "create-code-snippets",
            collectionId,
            selectedPlatform,
            matchValue,
            renameValue,
          },
        },
        "*"
      );
    };
  </script>
</html>
